[pytest]
log_cli=true
log_level=0
log_cli_level=0
addopts = -s
markers =
    extract: Extract phase of ETL
    decompress: Decompress gzip files
    stage: Add columns and partitions
    download: Downloads data from S3 site
    transform: Transforms phase of ETL
    load: Load phase of ETL
    logger: Tests logging
    analyst: Exploratory data analysis
norecursedirs =
    data*